# bot-set-up

./: .classpath  .project  README.md  build.xml  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/groupme/bot/: BotThread.java  MyListener.java
src/main/java/herokutest/dto/: HResponse.java
src/main/java/herokutest/web/: WebResource.java
src/main/java/servlet/: HelloServlet.java
src/main/webapp/: Main.java
